<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media.css">


    <title>Analogue</title>
</head>
<body>
<div class="container"></div>

<header class="header">
    <div class="container">
        <div class="header_wrapper">
            <div class="header_block">
                <div class="logo">
                    <img src="image/logo.jpg" alt="logo">
                </div>
            </div>
            <!--Header_block-->
            <nav class="nav">
                <a href="" class="nav_link">Our work</a>
                <a href="" class="nav_link">What we do</a>
                <a href="" class="nav_link">About us</a>
                <a href="" class="nav_link">Get in touch</a>
            </nav>
        </div>
    </div>

</header>


<!--header-->
<section class="intro">
    <div class="container">
        <div class="intro_content">
            <div class="intro_block">
                <div class="foo">
                    <h1 class="intro_title">
                        We're a multi-disciplinary <br> design studio that helps <br> brands thrive.
                    </h1>
                    <div href="#" class="btn_intro"></div>
                </div>

                <div class="sub_title">
                    <p1 class="block_one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate.
                    </p1>
                    <p2 class="block_two">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est.
                    </p2>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Intro-->
<section class="info">
    <div class="container">
        <div class="info_title">
            <h2 class="info_text">Recent work</h2>
        </div>
        <div class="info_section">

            <div class="block_left">

                <div class="section_wine">
                    <img class="section_img_wine" src="image/wine.jpg" alt="wine">
                    <div class="description_block">
                        <div class="rectangle">
                            <div class="name_section">Rockfront Wine</div>
                            <div class="section_text">
                                <p>Packaging / Digital Content / Website /</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section_gin">
                    <img class="section_img_gin" src="image/gin.jpg" alt="gin">
                    <div class="description_block">
                        <div class="rectangle">
                            <div class="name_section">Miami Gin</div>
                            <div class="section_text">
                                <p>Website / Illustration / Art Direction /</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section_batch">
                    <img class="section_img_batch" src="image/batch.jpg" alt="batch">
                    <div class="description_block">
                        <div class="rectangle">
                            <div class="name_section">Batch Gummies</div>
                            <div class="section_text">
                                <p>illustration / Visual Identity / </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_right">
                <div class="section_coffe">
                    <img class="section_img_coffe" src="image/coffe.jpg" alt="coffe">
                    <div class="description_block">
                        <div class="rectangle">
                            <div class="name_section">Better Coffee Co</div>
                            <div class="section_text">
                                <p>Art Direction / Packaging / Illustration /</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section_cosmetics">
                    <img class="section_img_cosmetics" src="image/cosmetics.jpg" alt="cosmetics">
                    <div class="description_block">
                        <div class="rectangle">
                            <div class="name_section">Lumin Skincare</div>
                            <div class="section_text">
                                <p>Website / Visual Identity / Packaging / Illustration/</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section_skin">
                    <img class="section_img_skin" src="image/skin.jpg" alt="skin">
                    <div class="description_block">
                        <div class="rectangle">
                            <div class="name_section">Good Skin Club</div>
                            <div class="section_text">
                                <p>Packaging / Art Direction / Packaging / Illustration /</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn_info">See all work</a>
    </div>
    <!--info_section-->
</section>
<!--Info-->
<section class="statistics">
    <div class="container">
        <div class="hueta">
            <div class="statistics_wrapper">
                <div class="slogan">
                    <h3 class="slogan_text">Built to last.<br>Always growing</h3>
                </div>
            </div>
            <div class="info_statistics">
                <div class="info_statistics_text">
                    <div class="rectangle_text"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                        esse
                        cillum.</p>
                </div>

                <div class="info_statistics_pct">
                    <div class="info_projects">127
                        <p class="about_info_pct">Projects done</p></div>
                    <div class="info_chance">87%
                        <p class="about_info_pct">Chance of coffee</p></div>
                    <div class="info_team">24
                        <p class="about_info_pct">Team members</p></div>
                    <div class="info_average">4.7
                        <p class="about_info_pct">Average rating</p></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--statistics-->
<section class="text_description">
    <div class="container">
        <div class="text_container">
            <div class="other_info">
                <div class="tagline">
                    <div class="tagline_text">
                        <h4>8 years in,<br>stronger than even</h4>
                    </div>
                    <a class="about_us_text" href="#">More about us</a>
                </div>
            </div>
            <div class="other_text_block">
                <div class="rectangle_other_text"></div>
                <p class="other_text_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Ut enim ad
                    minim
                    veniam, quis nostrud.</p>
                <div class="other_text_subtitle">

                    <div class="other_custom"> Custom
                        <p class="custom_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna
                            aliqua.
                            Ut
                            enim
                            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                            Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur.</p>
                    </div>
                    <div class="other_beautiful">Beautiful
                        <p class="beautiful_text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea
                            commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat
                            nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--text_description-->
<section class="our_clients">
    <div class="container">
        <div class="clients">
            <div class="our_clients_title">
                <h5>Some of our recent clients</h5>
            </div>
            <div class="clients_img">
                <div class="line_one">
                    <img class="box" src="/image/icons/carded.svg" alt="">
                    <img class="box" src="/image/icons/now_in_tech.svg" alt="">
                    <img class="box" src="/image/icons/fox.svg" alt="">
                    <img class="box" src="/image/icons/optimer.svg" alt="">
                </div>
                <div class="line_two">
                    <img class="box" src="/image/icons/etro.svg" alt="">
                    <img class="box" src="/image/icons/emerald.svg" alt="">
                    <img class="box" src="/image/icons/carded.svg" alt="">
                    <img class="box" src="/image/icons/now_in_tech.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!--start_section-->
<section class="start_section">
    <div class="container">
        <div class="wrapper_start">
            <div class="title_start">
                <h6>Ready to start?</h6>
            </div>
            <a class="btn_start" href="#">Get in touch</a>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer_wrapper">
            <div class="footer_logo">
                <img src="/image/logo_footer.svg" alt="">
                <div class="footer_subtitle">
                    Stay in the loop
                </div>
            </div>
            <div class="footer_nav_wrapper">
                <div class="footer_nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our work</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Recent news</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Get in touch</a></li>
                    </ul>
                </div>
                <div class="footer_nav">
                    <ul>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Style guide</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Instructions</a></li>
                        <li><a href="#">Password</a></li>
                        <li><a href="#">404</a></li>
                    </ul>
                </div>
                <div class="footer_nav">
                    <ul>
                        <li><a href="#">Dribbble</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Behance</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <p class="footer_copyright_desc">©Analogue 2021.All Rights Reserved.</p>
            <div class="footer_copyright_terms">
                <p class="built_by">Built by Nikolai Bain.</p>
                <p class="powered_by">Powered by Webflow.</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>